{
    "python.analysis.exclude": [
        "**/__pyrefly_virtual__/**"
    ],
    "python.analysis.ignore": [
        "**/__pyrefly_virtual__/**"
    ],
    "files.watcherExclude": {
        "**/__pyrefly_virtual__/**": true
    }
}
